<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/totalBandCard"
        style=""
        android:layout_width="140dp"
        android:layout_height="125dp"
        android:layout_marginTop="56dp"
        android:onClick="totalBandScore"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:layout_constraintEnd_toEndOf="@+id/listeningCard"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/listeningCard"
        app:layout_constraintTop_toBottomOf="@+id/listeningCard">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="33dp"
            tools:layout_editor_absoluteY="87dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:padding="2dp"
                android:src="@mipmap/total_band_score" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Total Band"
                android:textAlignment="center"
                android:textSize="20dp"
                tools:layout_editor_absoluteX="33dp"
                tools:layout_editor_absoluteY="182dp" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/speakingCard"
        android:layout_width="140dp"
        android:layout_height="125dp"
        android:layout_marginTop="48dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:layout_constraintEnd_toEndOf="@+id/writingCard"
        app:layout_constraintStart_toStartOf="@+id/writingCard"
        app:layout_constraintTop_toBottomOf="@+id/writingCard">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="33dp"
            tools:layout_editor_absoluteY="87dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:padding="2dp"
                android:src="@mipmap/speaking" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Speaking"
                android:textAlignment="center"
                android:textSize="20dp"
                tools:layout_editor_absoluteX="33dp"
                tools:layout_editor_absoluteY="182dp" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/listeningCard"
        android:layout_width="140dp"
        android:layout_height="125dp"
        android:layout_marginTop="48dp"
        android:onClick="listeningModule"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:layout_constraintEnd_toEndOf="@+id/readingCard"
        app:layout_constraintHorizontal_bias="0.574"
        app:layout_constraintStart_toStartOf="@+id/readingCard"
        app:layout_constraintTop_toBottomOf="@+id/readingCard">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="33dp"
            tools:layout_editor_absoluteY="87dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:padding="2dp"
                android:src="@mipmap/listening_new" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Listening"
                android:textAlignment="center"
                android:textSize="20dp"
                tools:layout_editor_absoluteX="33dp"
                tools:layout_editor_absoluteY="182dp" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/writingCard"
        android:layout_width="140dp"
        android:layout_height="125dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="152dp"
        android:onClick="writingModule"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="33dp"
            tools:layout_editor_absoluteY="87dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:padding="2dp"
                android:src="@mipmap/writing_new" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Writing"
                android:textAlignment="center"
                android:textSize="20dp"
                tools:layout_editor_absoluteX="33dp"
                tools:layout_editor_absoluteY="182dp" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/readingCard"
        android:layout_width="140dp"
        android:layout_height="125dp"
        android:layout_marginTop="92dp"
        android:onClick="readingModule"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/writingCard"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="33dp"
            tools:layout_editor_absoluteY="87dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:padding="2dp"
                android:src="@mipmap/reading_new" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Reading"
                android:textAlignment="center"
                android:textSize="20dp"
                tools:layout_editor_absoluteX="33dp"
                tools:layout_editor_absoluteY="182dp" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/resultsCard"
        android:layout_width="140dp"
        android:layout_height="125dp"
        android:layout_marginTop="56dp"
        android:onClick="resultsActivity"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:layout_constraintEnd_toEndOf="@+id/speakingCard"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/speakingCard"
        app:layout_constraintTop_toBottomOf="@+id/speakingCard">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="33dp"
            tools:layout_editor_absoluteY="87dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:padding="2dp"
                android:src="@mipmap/results" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Results"
                android:textAlignment="center"
                android:textSize="20dp"
                tools:layout_editor_absoluteX="33dp"
                tools:layout_editor_absoluteY="182dp" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

    <Switch
        android:id="@+id/moduleSwitch"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:layout_marginTop="16dp"
        android:button="@color/colorAccent"
        android:checked="false"
        android:enabled="true"
        android:text="@string/general"
        android:textAlignment="center"
        android:textDirection="firstStrong"
        android:textOff="@string/general"
        android:textOn="@string/academic"

        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/writingCard"
        app:layout_constraintEnd_toEndOf="@+id/writingCard"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.378"
        tools:checked="false" />


</androidx.constraintlayout.widget.ConstraintLayout>