<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="24dp"
        android:paddingTop="13dp"
        android:paddingRight="24dp"
        tools:context=".ReadingActivity"
        android:orientation="vertical"
        tools:openDrawer="start">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:gravity="center"
            android:text="Reading Band Score"
            android:textColor="@color/colorPrimary"
            android:textSize="28sp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonshape"
            android:onClick="showMarkingGuide"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="See Marking Guide"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/section1MarkLayout"
            style="@style/Widget.Shrine.TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Section 1 Marks"
            app:errorEnabled="true"
            app:layout_constraintBottom_toTopOf="@+id/guideline23"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.333"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline22">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/section1Mark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLines="1"
                tools:layout_editor_absoluteX="24dp"
                tools:layout_editor_absoluteY="142dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/section2MarkLayout"
            style="@style/Widget.Shrine.TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Section 2 Marks"
            app:errorEnabled="true"
            app:layout_constraintBottom_toTopOf="@+id/guideline24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline23">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/section2Mark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLines="1"
                tools:layout_editor_absoluteX="24dp"
                tools:layout_editor_absoluteY="214dp" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/section3MarkLayout"
            style="@style/Widget.Shrine.TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Section 3 Marks"
            app:errorEnabled="true"
            app:layout_constraintBottom_toTopOf="@+id/guideline25"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/writingMark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLines="1"
                tools:layout_editor_absoluteX="24dp"
                tools:layout_editor_absoluteY="286dp" />
        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=" OR "
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"/>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/totalMarkLayout"
            style="@style/Widget.Shrine.TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Total Mark"
            app:errorEnabled="true"
            app:layout_constraintBottom_toTopOf="@+id/guideline27"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline26">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/totalMarkEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLines="1"
                tools:layout_editor_absoluteX="53dp"
                tools:layout_editor_absoluteY="427dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/materialButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonshape"
            android:onClick="calculate"
            android:text="Calculate"
            android:textColor="@color/textColor"
            android:textSize="18sp"
            android:textStyle="bold"
            app:cornerRadius="20dp"
           android:layout_marginBottom="10dp"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/bandScoreText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="TextView"
            android:textColor="@color/colorPrimary"
            android:textSize="27sp"
            android:textStyle="bold"
            android:visibility="visible"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"/>


    </LinearLayout>

</ScrollView>





