<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/totalBandCard"
        style=""
        android:layout_width="140dp"
        android:layout_height="125dp"
        android:onClick="totalBandScore"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline6"
        app:layout_constraintEnd_toStartOf="@+id/guideline8"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/guideline5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="33dp"
            tools:layout_editor_absoluteY="87dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:padding="2dp"
                android:src="@drawable/total_band_score" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Total Band"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="20dp"
                tools:layout_editor_absoluteX="33dp"
                tools:layout_editor_absoluteY="182dp" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/speakingCard"
        android:layout_width="140dp"
        android:layout_height="125dp"
        android:onClick="speakingModule"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintEnd_toStartOf="@+id/guideline7"
        app:layout_constraintStart_toStartOf="@+id/guideline8"
        app:layout_constraintTop_toTopOf="@+id/guideline4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="33dp"
            tools:layout_editor_absoluteY="87dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:padding="2dp"
                android:src="@drawable/speaking" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Speaking"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="20dp"
                tools:layout_editor_absoluteX="33dp"
                tools:layout_editor_absoluteY="182dp" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/listeningCard"
        android:layout_width="140dp"
        android:layout_height="125dp"
        android:onClick="listeningModule"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintEnd_toStartOf="@+id/guideline8"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/guideline4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="33dp"
            tools:layout_editor_absoluteY="87dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:padding="2dp"
                android:src="@drawable/listening_new" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Listening"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="20dp"
                tools:layout_editor_absoluteX="33dp"
                tools:layout_editor_absoluteY="182dp" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/writingCard"
        android:layout_width="140dp"
        android:layout_height="125dp"
        android:onClick="writingModule"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toStartOf="@+id/guideline7"
        app:layout_constraintStart_toStartOf="@+id/guideline8"
        app:layout_constraintTop_toTopOf="@+id/guideline3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="33dp"
            tools:layout_editor_absoluteY="87dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:padding="2dp"
                android:src="@drawable/writing_new" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Writing"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="20dp"
                tools:layout_editor_absoluteX="33dp"
                tools:layout_editor_absoluteY="182dp" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/readingCard"
        android:layout_width="140dp"
        android:layout_height="125dp"
        android:onClick="readingModule"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toStartOf="@+id/guideline8"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/guideline3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="33dp"
            tools:layout_editor_absoluteY="87dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:padding="2dp"
                android:src="@drawable/reading_new" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Reading"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="20dp"
                tools:layout_editor_absoluteX="33dp"
                tools:layout_editor_absoluteY="182dp" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/resultsCard"
        android:layout_width="140dp"
        android:layout_height="125dp"
        android:onClick="resultsActivity"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline6"
        app:layout_constraintEnd_toStartOf="@+id/guideline7"
        app:layout_constraintStart_toStartOf="@+id/guideline8"
        app:layout_constraintTop_toTopOf="@+id/guideline5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="33dp"
            tools:layout_editor_absoluteY="87dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:padding="2dp"
                android:src="@drawable/results" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Results"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="20dp"
                tools:layout_editor_absoluteX="33dp"
                tools:layout_editor_absoluteY="182dp" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <Switch
        android:id="@+id/moduleSwitch"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:button="@color/colorAccent"
        android:checked="false"
        android:enabled="true"
        android:text="@string/general"
        android:textAlignment="center"
        android:textDirection="firstStrong"
        android:textOff="@string/general"
        android:textOn="@string/academic"

        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toEndOf="@+id/writingCard"
        tools:checked="false" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.02" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.1" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent=".37" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent=".66" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent=".95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.02" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent=".98" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.5" />




</androidx.constraintlayout.widget.ConstraintLayout>